AppDev in the Cloud with Travel Agency Acquisition
==================================================
This demo is to install a Travel Agency process driven application in the Cloud based on the OpenShift Container Platform (OCP). 
It contains multiple web services for looking up data for the process and rules to calculate pricing. Furthermore, there are 
several tasks that can be activated to evaluate pricing and to review the final booking data before completing the booking. After
acquiring a sister travel agency, our solution needs to remain online for the coming booking season, but we want to leverage the
existing data model in place while linking booking information back to both travel agencies back-end data stores. Using JBoss 
Data Virtualization we demonstrate how to update data results in both backing data stores, with results being viewable directly 
in JBoss BPM Suite BAM Dashboards. The backing services make use of disparate data sources integrated and exposed as services for 
use in this project.

This is an online employee travel booking process project. It contains multiple web services for looking up data for the process
and rules to calculate pricing. Furthermore, there are several tasks that can be activated to evaluate pricing and to review the
final booking data before completing the booking.

Install Travel Agency Acquisition on OpenShift
----------------------------------------------
1. (OPTIONAL) First ensure you have an OpenShift container based installation, such as one of the following installed first:

  - [OCP Install Demo](https://gitlab.com/redhatdemocentral/ocp-install-demo)
  
  - [Red Hat Container Development Kit (CDK) using Minishift](https://developers.redhat.com/products/cdk/overview)
 
  - or your own OpenShift installation.

2. [Download and unzip this demo.](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/-/archive/master/rhcs-travel-agency-acquisition-demo-master.zip)

3. Add products to installs directory. For example download and add BPMS installer into the installs directory.

4. Run 'init.sh':
```
   # The installation needs to be pointed to a running version
   # of OpenShift, so pass an IP address such as:
   #
   $ ./init.sh 192.168.99.100  # example for OCP.
```

5. Log in to Travel Agency Acquisition project to start exploring an online bookings application (the address will be generated by the init script):

  - OCP example: http://rhcs-travel-agency-aquisition-appdev-in-cloud.192.168.99.100.nip.io/business-central ( u:erics / p:bpmsuite1! )

    ```
     - build project: open menu Project Authoring -> Open Project Editor -> Build -> Build & Deploy
    ```

6. Create custom Dashboard entry for monitoring the external JBoss DataVirt virtualized DB views:

    ```
    - select menus Dashboards --> Business Dashboards 

    - select Administration -->  External Connections 

    - select Create New Datasource and select radio box Custom Datasource

    - fill in form as follows:

        - Name: TravelVDB

        - Url:  jdbc:teiid:TravelVDB@mm://localhost:31100

        - DB Driver Class:  select Teiid

        - User:  teiidUser

        - Password:  admin_24

        - Test query:  select 1

    - select Check Datasource, if all goes well then Save this configuration.

    - select in Workspace pulldown menu top left the entry 'Flight and Hotel Bookings' to view virtualized tables and data.

    - monitor these when running process instances.

    ```

8. Submit and process a booking from customer booking form (see Booking a Trip below):

  - OCP example web app: http://rhcs-travel-agency-acquisition-appdev-in-cloud.192.168.99.100.nip.io/external-client-ui-form-1.0

![Datasource config](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/raw/master/docs/demo-images/datasource-config-03.png)

![Datasource tables](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/raw/master/docs/demo-images/datasource-config-05.png)

![Datasource 06](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/raw/master/docs/demo-images/datasource-config-06.png)

![Datasource 07](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/raw/master/docs/demo-images/datasource-config-07.png)


9. Want to build the Travel Agency demo from scratch? Try this hands-on <a href="https://bpmworkshop.gitlab.io/travelagency-bpmworkshop/index.html" target="_blank">online workshop</a>.


Booking a trip 
--------------
1. Assumes you did install and setup as described above.

2. Start process with following data in start form (either from JBoss BPM Suite dashboard or using external client UI deployed at:
  
  - OCP example web app: http://rhcs-travel-agency-acquisition-appdev-in-cloud.192.168.99.100.nip.io/external-client-ui-form-1.0

  ```
  Name: [your-name]

  Email Adress: [any-email]

  Number of Travellers: 2 

  From Destination: NYC     

  To Destination: Denver

  Preferred Date of Departure: 2015-06-07

  Preferred Data of Arrival: 2015-06-10

  Other Details / Notes: [any-text]
  ```

3. Login to JBoss BPM Suite business central:
  
  ```
  - OCP example: http://rhcs-travel-agency-aquisition-appdev-in-cloud.192.168.99.100.nip.io/business-central ( u:erics / p:bpmsuite1! )
  ```

4. Two web services will be run and a sub-process to calculate the cost before deciding it is not needed that this booking be
	 reviewed on pricing, so you will find a task 'Employee Booking' for you to process.

5. Navigate to the "Tasks" tab and click on it. From the task in the list, click on the "Lock" icon to claim the task.

6. Click on the "Work" tab from the resulting right-side pane window that opened.

7. Fill in the form provided for the task, it allows review of all the booking data submitted, generated by services and 
   calculated by the rules. You can request a review to send it back for a pricing review or check the completed box to 
   finish the task and process (isBookingConfirmed). All tasks have automated reassignment, meaning if not completed within 1 minute
   they will be put back into the group.

8. Enter credit card details (beginning with 1234...) for compensation to be triggered., Expiry details of the 
   card (e.g. 12/12) and your full name.

9. Check the logs and you will see that the process has been compensated.

10. To trigger different path for successful booking of Flights, just change the 'Credit Card details' to use any 
    card number that does not begin with 1234....

11. For details on demoing the compensation aspects of the Travel Agency demo project, 
    see [docs/compensation-howto/README-COMPENSATION.md](docs/compensation-howto/README-COMPENSATION.md)


Supporting Articles
-------------------
- [AppDev in the Cloud - Data Virtualization Solves Acquisition Use Case](http://www.schabell.org/2018/01/appdev-cloud-datavirt-solves-acquistion-use-case.html)

- [Quickest Way into the Clouds with JBoss BPM Travel Agency](http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html)

- [3 Reasons You Need The New JBoss Travel Agency](http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html)

- [How To Excite the Travel Industry With a BPM Story](http://www.schabell.org/2014/10/how-to-excite-travel-agencies-with-bpm-story.html)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.0 - OpenShift Container Platform 3.7, JBoss EAP 7.0, JBoss BPM Suite 6.4, JBoss DataVirt 6.3 and travel agency acquisition project.


![OCP Project](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/raw/master/docs/demo-images/ocp-project.png)

![OCP Deployed](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/raw/master/docs/demo-images/ocp-deployed.png)

![Datasource 08](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/raw/master/docs/demo-images/datasource-config-08.png)

![Datasource 06](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/raw/master/docs/demo-images/datasource-config-06.png)

![Datasource 09](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-acquisition-demo/raw/master/docs/demo-images/datasource-config-09.png)

